<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Home</title>
</head>
    
<body>

    <header>
        <div class="main">
            <dir class="logo">
                <img src="image/logo.png">
            </dir>
                <ul>
                    <li  class="active"><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="m_v.html">Mission & Vision</a></li>
                    <li><a href="profle.html">Profile</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                </ul>     
        </div>
        
            <div class="section">
                <div class="box card">
                    <div class="title">
                        <h1>ComShop Services</h1>
                        <p>Do you have problems with your Computer, Laptop, Printer, Network? Don't hesitate to Contact Us now! We know how to repair computers, laptops, printers, and networks.</p>
                    </div>
                </div>
            </div>

    </header>
    <div class="home-page">
        <div class="sec1">
            <div class="content">
                <h5>Most Verified Tech!</h5>
                <h1>Welcome!</h1>
                <h4>We are Repairing & Network Server Since 2020</h4>
                <p>Our Store Have Proper Equipment to Conduct Repair, Home Service, Company Visit, Occular Visit.</p>
                <a href="aboutus.html" class="org-btn">More About Us</a>
            </div>
            <div class="poster hide"></div>
            <div class="poster">
                <div>
                    <h1>Hours</h1>
                    <h4>Monday - Saturday | 8AM - 11PM</h4>
                    <h4>Sunday | 10AM - 9PM</h4>
                </div>
            </div>
        </div>
        <div class="location">
            <div class="address">
                <h1>Our Store Location</h1>
                <h4>736 Immaculada Street, Springside, Pandan, Angeles City, Philippines</h4>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3851.1704924943074!2d120.5985017760065!3d15.148978685405002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f2146b3b42ed%3A0x5187bb1e0ca7785!2s736%20Immaculada%20St%2C%20Angeles%2C%20Pampanga!5e0!3m2!1sen!2sph!4v1747664918564!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="sec1 sec2">
            <div class="poster">
                <div>
                    Early Customer | Early Discount
                </div>
            </div>
            <div class="content">
                <h5>First 20 Persons in Morning have 10% Discont!</h5>
                <h1>Happy Early Customers!</h1>
                <h4>Also have 5% Discount for Student's & Teacher's</h4>
            </div>
        </div>
    </div>
    <footer>
        <h1>Message Us for your Concerns</h1>
        <h1>COMSHOP SERVICES</h1>
        <p>Copyright &copy; 2025 Justine Ocampo | All right reserved</p>
    </footer>
</body>
</html>